-- Initial playlistr.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                playlistr

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             AllRightsReserved

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Chris Yungmann

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          yungmann.chris@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable playlistr
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       aeson == 1.2.3.0
                     , base >=4.9 && <4.10
                     , blaze-html == 0.9.0.1
                     , blaze-markup == 0.8.2.0
                     , bytestring == 0.10.8.2
                     , containers == 0.5.11.0
                     , esqueleto == 2.5.3
                     , http-api-data == 0.3.7.2
                     , http-client == 0.5.7.1
                     , http-client-tls == 0.3.5.1
                     , mtl == 2.2.1
                     , opaleye == 0.6.0.0
                     , postgresql-simple == 0.5.3.0
                     , pretty-show == 1.6.16
                     , servant == 0.13
                     , servant-blaze == 0.8
                     , servant-client == 0.13
                     , servant-server == 0.13
                     , text == 1.2.3.0
                     , time == 1.8.0.4
                     , warp == 3.2.16
                     , yaml == 0.8.25.1
  ghc-options:         -j
                       -O0
                       -Weverything
                       -Werror
                       -Wno-unsafe

  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
